<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Personal Site</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            /* background-color: #F1F1F1; */
            background-color: #c9af98;
        }

        #navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #eae0d1;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }

        #navbar a {
            color: #845007;
            text-decoration: none;
            margin-right: 40px;
            font-family: Comic Sans MS, Comic Sans, cursive;
            /* padding: 10px 20px; */
        }

        #navbar a:hover {
            color: #eee;
        }

        .container {
            max-width: 800px;
            margin: 80px auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 50px;
            margin-bottom: 20px;
            font-family: Comic Sans MS, Comic Sans, cursive;
            color: #3a4660;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        h3 {
            font-family: Comic Sans MS, Comic Sans, cursive;
            color: #845007;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <h3>Jiayi Lu</h3>
        <nav>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </div>

    <div class="container">
        <h1>Welcome to my Personal Site</h1>
        <p>Learn more about me, my projects and how to get in touch</p>
        <p>Your website should look equally as good when on a mobile phone or desktop computer. Some considerations:
            You may need to modify your navbar so that it shows as much space as possible.
            All content should be equally accessible whether a user is on desktop or mobile
            Text, images and other content should shrink and grow so that it is easier to see
            Idea: it might be a good idea to move the navbar (say from the side to the bottom of the screen) when the
            user is in mobile or browser view.
            Use of the certain HTML ComponentsYour website should look equally as good when on a mobile phone or desktop
            computer. Some considerations:
            You may need to modify your navbar so that it shows as much space as possible.
            All content should be equally accessible whether a user is on desktop or mobile
            Text, images and other content should shrink and grow so that it is easier to see
            Idea: it might be a good idea to move the navbar (say from the side to the bottom of the screen) when the
            user is in mobile or browser view.
            Use of the certain HTML Components
            Your website should look equally as good when on a mobile phone or desktop computer. Some considerations:
            You may need to modify your navbar so that it shows as much space as possible.
            All content should be equally accessible whether a user is on desktop or mobile
            Text, images and other content should shrink and grow so that it is easier to see
            Idea: it might be a good idea to move the navbar (say from the side to the bottom of the screen) when the
            user is in mobile or browser view.
            Use of the certain HTML Components
        </p>
    </div>
</body>

</html>
