<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Personal Site</title>
    <link rel="stylesheet" type="text/css" href="../style/contact.css">
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #F1F1F1; */
            background-color: #c9af98;
        }

        #navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #eae0d1;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }

        #navbar a {
            color: #845007;
            text-decoration: none;
            margin-right: 40px;
            font-family: Comic Sans MS, Comic Sans, cursive;
            /* padding: 10px 20px; */
        }

        #navbar a:hover {
            color: #eee;
        }

        #navbar a:active {
            background-color: #c9af98;
        }

        #subtitle {
            font-family: Comic Sans MS, Comic Sans, cursive;
        }

        .container {
            max-width: 800px;
            margin: 80px auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 50px;
            margin-bottom: 20px;
            font-family: Comic Sans MS, Comic Sans, cursive;
            color: #3a4660;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        h3 {
            font-family: Comic Sans MS, Comic Sans, cursive;
            color: #845007;
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .intro {
            text-align: center;
            margin: 20px;
            font-size: 20px;
        }

        .skills {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 40px;
        }

        .skill {
            width: 33%;
            text-align: left;
            padding: 20px;
            box-sizing: border-box;
        }

        .skill h2 {
            font-size: 25px;
            margin-bottom: 20px;
        }

        .skill ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .skill li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        #contactpage {
            font-weight: bolder;
        }
    </style> -->
</head>

<body>
    <div id="navbar">
        <a href="../index.html">
            <h3>Jiayi Lu</h3>
        </a>
        <nav>
            <nav>
                <a href="../index.html" class="active">Home</a>
                <a href="about.html" class="active" id="aboutpage">About</a>
                <a href="projects.html" class="active">Projects</a>
                <a href="contact.html" class="active" id="contactpage">Contact</a>
            </nav>
        </nav>
    </div>

    <div class="container">
        
        
    </div>
</body>

</html>